<!DOCTYPE  html>
<html><head>
    <meta charset="utf-8" />
    <title><!-- TODO --></title>
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/js/lib/jquery.js"></script>
    <script src="/js/tmpl/main.js"></script>
    <script src="/js/tmpl/scoreboard.js"></script>
    <script src="/js/tmpl/game.js"></script>
    <script src="/js/tmpl/login.js"></script>
</head><body>
    <div id="page"></div>
    <script>
        var $page = $('#page');

        function showScoreboardScreen() {
            // TODO
        }
        function hideScoreboardScreen() {
            // TODO
        }

        function showGameScreen() {
            // TODO
        }
        function hideGameScreen() {
            // TODO
        }

        function showLoginScreen() {
            // TODO
        }
        function hideLoginScreen() {
            // TODO
        }

        function showMainScreen() {
            // TODO
        }
        function hideMainScreen() {
            // TODO
        }

        showMainScreen();
    </script>
    
    <!-- Livereload -->
    <script src="//localhost:35729/livereload.js"></script>
</body></html>
