# sem2_somegame

./: .gitignore  Gruntfile.js  assembly.sh  package.json  pom.xml  readme.md  test.html
Java_server/: assembly.sh  pom.xml  start.sh
Java_server/java/lang/: annotations.xml
Java_server/server_tml/: admin.tml
Java_server/src/main/java/admin/: AdminPageServlet.java
Java_server/src/main/java/example/: Main.java
Java_server/src/main/java/templater/: PageGenerator.java
Java_server/static/: index.html
Java_server/tml/: admin.tml  authform.tml  signup.html  startpage.html
docs/: errors.md  signin.md  signup.md
docs/game/: getField.md  leave.md  move.md  start.md
docs/info/: scoreboard.md  userinfo.md
docs/rooms/: changeJoin.md  changeReady.md  changeStatus.md  create.md  delete.md  info.md  list.md
docs/user/: changePass.md  edit.md
frontend/: package.json
frontend-stub/: .Gruntfile.js.swp  Gruntfile.js  package.json
frontend-stub/public_html/: index.html
frontend/public_html/canvas/: balls.js  game.js
frontend/public_html/css/: general.less  main.css  main.less
frontend/public_html/css/less/: game.less  main.less  rooms.less  scoreboard.less  stats.less
frontend/public_html/js/: main.js  router.js
frontend/public_html/js/collections/: scores.js
frontend/public_html/js/models/: player.js
frontend/public_html/js/sync/: pacmanSync.js  scoresSync.js
frontend/public_html/js/tmpl/: backbutton.js  game.js  login.js  registration.js  rooms.js  stats.js
frontend/public_html/js/views/: game.js  login.js  registration.js  scoreboard.js  stats.js
frontend/templates/: balls-control.xml  game.xml  gamefield.xml  login.xml  main.xml  registration.xml  rooms.xml  scoreboard.xml
public_html/: index.html
public_html/canvas/: balls.js  game.js
public_html/css/: general.less  main.css  main.less
public_html/css/less/: balls-control.less  game.less  login.less  rooms.less  scoreboard.less  stats.less
public_html/js/: router.js
public_html/js/collections/: scores.js
public_html/js/models/: pacman.js  player.js
public_html/js/sync/: socket.js  userSync.js
public_html/js/tmpl/: backbutton.js  balls-control.js  game.js  gamefield.js  login.js  main.js  registration.js  scoreboard.js  stats.js
public_html/js/views/: ViewManager.js  balls.js  base.js  game.js  login.js  main.js  registration.js  rooms.js  scoreboard.js  stats.js
resources/.cfg/: admins.json  db.json  server.json  testdb.json
resources/.data/: colors.json  field.json  unit_colors.json
server/src/ru/bagrusss/main/: Main.java
server_tml/: signin.html  userpage.html
src/main/java/ru/bagrusss/administration/: AdminPageServlet.java
src/main/java/ru/bagrusss/apiservlets/: Admin.java  BaseServlet.java  Info.java  Rooms.java  SignIn.java  SignUp.java  User.java  Users.java
src/main/java/ru/bagrusss/front/: SignInServlet.java  SignUpServlet.java  UserPageServlet.java
src/main/java/ru/bagrusss/frontend/: SignInServlet.java  SignUpServlet.java  UserPageServlet.java
src/main/java/ru/bagrusss/game/: GameMechanics.java  GameMechanicsService.java  ResultsGame.java
src/main/java/ru/bagrusss/helpers/: BaseInterface.java  Context.java  Errors.java  InitException.java  Resources.java  Resourses.java  ServerConfigs.java
src/main/java/ru/bagrusss/main/: BaseServlet.java  Context.java  Main.java  ServerConfigs.java
src/main/java/ru/bagrusss/models/: UserProfile.java
src/main/test/base/: BaseServletTest.java  TestsWithDB.java
templates/: backbutton.xml  game.xml  gamefield.xml  login.xml  main.xml  registration.xml  scoreboard.xml  stats.xml
(+100 files in other folders)
