/* Balls Control Deck */

#balls-control {
    bottom: 0;
}

.balls-control {
    .main;
    position: fixed;
    width: 95%;
    min-width: 836px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
    padding-top: 0;
    padding-bottom: 0;
    text-align: center;
    color: @main-content-clr;
}

.balls-control__spawn-one {
    width: 23%;
    float: left;
    clear: left;
}

.balls-control__spawn-many {
    width: 53%;
    border-left: 1px solid @light-clr;
    border-right: 1px solid @light-clr;
    float: left;
}

.balls-control__spawn-many__inner {
    float: left;
    width: 49%;
}

.balls-control__physics {
    width: 23%;
    float: left;
    clear: right;
}

.balls-control__header {
    .popup__header;
    font-size: 18px;
}

.balls-control__button {
    .popup__button;
    width: 80px;
    height: 30px;
    padding: 2px;
    font-size: 14px;
    margin-left: 4px;
}

.balls-control__hr {
    color: @main-content-clr;
}

.balls-control__range {
    foreground-color: @main-content-clr;
}