/* Scoreboard screen */

.highscores {
    .popup;
}

.highscores__header {
    .main__header;
}

.highscores__table {
    width: @main-element-width;
    margin: auto;
    border: solid 1px @light-clr;
    border-radius: @border-radius;
}

.highscores__table__td {
    border: solid 1px @form-black;
    background-color: @light-clr;
    padding-top: 7px;
    padding-bottom: 7px;
    color: @form-black;
}

.highscores__table__left-td {
    .highscores__table__td;
    width: 20%;
}

.highscores__table__center-td {
    .highscores__table__td;
    width: 50%;
}

.highscores__table__right-td {
    .highscores__table__td;
    width: 30%;
}

.highscores__table__first {
    background-color: @form-content-clr;
    color: #fff;
    font-style: italic;
}

.highscores__button {
    .popup__button;
}