/* Scoreboard screen */

.stats {
    .highscores;
}

.stats__header {
    .highscores__header;
}

.stats__table {
    .highscores__table;
}

.stats__table__td {
    .highscores__table__td;
}

.stats__table__left-td {
    .highscores__table__left-td;
    text-align: left;
    padding-left: 3px;
}

.stats__table__right-td {
   .highscores__table__right-td;
   font-style: italic;
   text-align: right;
   padding-right: 3px;
}

.stats__table__first {
    .highscores__table__first;
    font-style: normal;
    text-align: center;
}

.stats__button {
    .popup__button;
}