/* Login and Registration screens */

.popup {
    width: 360px;
    margin: auto;
    margin-top: 40px;
    vertical-align: middle;
    text-align: center;
    border-radius: 20px;
    background: @form-bg-clr;
    border-color: @form-content-clr;
    box-shadow: 0 0 70px 2px @form-glow-clr;
}

.popup__header {
    font-size: 24px;
    font-weight: bold;
    color: @form-content-clr;
    text-align: center;
    text-shadow: 1px -1px 1px @light-clr;
}

.popup__input {
    width: 314px;
    padding: 10px;
    border-radius: @border-radius;
    margin-bottom: 5px;
    font-size: 14px;
}

.popup__button {
    width: 180px;
    padding: 12px;
    border-radius: @border-radius;
    font-size: 15px;
    background: @form-btn-bg-clr;
    margin-top: 3px;
    margin-bottom: 5px;
    border: solid 1px @form-content-clr;
    box-shadow: 0 0 1px 1px @form-content-clr;
}