/* Main screen */

.main {
    .popup;
    width: 450px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.main__hr {
    color: @main-content-clr;
    width: @main-element-width;
}

.main__header {
    .popup__header;
    font-size: 26px;
}

.main__element {
    width: @main-element-width;
    border: none;
    border-radius: @border-radius;
    margin: 4px auto;
    background: @main-element-bg-clr;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color: @main-element-text-clr;
    border: solid 1px @main-content-clr;
    box-shadow: 0 0 1px 1px @main-content-clr;
}
